<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>PoshShoppe | How to dress professionally with curves</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 5px;
        font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        /* body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
          How To Dress Professionally With Curves
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvitica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START HEADER ROW -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      color: #727272;
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      font-size: 9px;
                      letter-spacing: 0;
                      line-height: 1.3;
                      max-width: 100%;
                      text-align: center;
                      word-wrap: break-word;
                      padding: 9px 18px 9px 18px;
                    "
                    valign="top"
                  >
                    <p
                      style="
                        margin: 0;
                        padding-bottom: 0;
                        color: #4d4d4d;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        text-align: center;
                        font-size: 9px;
                      "
                    >
                      Can't see this email?
                      <a
                        href="#"
                        style="
                          color: #ef33a2;
                          font-weight: normal;
                          text-decoration: underline;
                          font-size: 9px;
                        "
                      >
                        View in Your Browser</a
                      >
                    </p>
                  </td>
                </tr>
              </table>

              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    align="center"
                    style="
                      min-width: 60px;
                      padding: 10px 18px 25px 18px;
                      background-color: #ffffff;
                    "
                    valign="top"
                  >
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                      "
                      ><img
                        src="web-view_files/48684bfa-692f-4936-8fa9-8a14f0f37619.png"
                        alt="Posh Shoppe"
                        border="0"
                        style="
                          width: 100% !important;
                          max-width: 100% !important;
                          height: auto !important;
                        "
                        width="275"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HEADER ROW -->
          <!-- START HERO ROW -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 0; font-size: 0; text-align: center; line-height: 1px;"
                    valign="top"
                  >
                    <a
                      href="https://iheartposhshoppe.com/blogs/news/how-to-dress-professionally-with-curves?utm_campaign=PG%20%7C%20Article%20Announcement%20-%20How%20to%20dress%20professionally%20with%20curves%20%28TEX5VZ%29&utm_medium=email&utm_source=PG%20%7C%20Engaged%2030D&_kx=FbjvS-clNQIVuQ3sNMGftk6dMqQdNh1u5ChJ1EMcsY8mg-dK8BUTpGHOoIQnMINl.TwZ33c"
                      style="max-width: 100%"
                      target="_blank"
                    >
                      <img
                        src="web-view_files/med_res_1.jpg"
                        alt="What You Wear To Work Is Important"
                        style="
                          width: 100% !important;
                          max-width: 100% !important;
                          height: auto !important;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO ROW  -->
          <!-- START HELLO BEAUTIFUL ROW -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      font-family: 'Helvetica Neue', Arial, Helvetica,
                        sans-serif;
                      font-style: 14px;
                      letter-spacing: 0;
                      line-height: 1.5;
                      max-width: 100%;
                      text-align: center;
                      word-wrap: break-word;
                      padding: 50px 90px 9px 50px;
                      background-color: #212121;
                    "
                  >
                    <h1
                      style="
                        display: block;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 40px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 1.1;
                        text-align: left;
                        padding: 0px 0px 0px 0px;
                        color: #222222;
                      "
                    >
                      <b style="color: #ffffff; text-align: center"
                        >Hello Beautiful,</b
                      >
                    </h1>
                    <p
                      style="
                        margin: 0;
                        padding: 0px 0px 14px 0px;
                        color: #a9a9a9;
                        font-weight: normal;
                        text-align: left;
                        font-size: 20px;
                      "
                    >
                      Just because you have to dress modestly doesn’t mean you
                      can’t add some flare to your outfit. But how to do it all
                      together with presenting a proper image of yourself to the
                      people you work with?
                    </p>
                    <p
                      style="
                        margin: 0;
                        padding: 0px 0px 0px 0px;
                        color: #a9a9a9;
                        font-weight: normal;
                        text-align: left;
                        font-size: 20px;
                      "
                    >
                      If you want to learn the
                      <span style="color: #ffffff"><strong>TOP 5</strong></span>
                      rules connected with dressing professionally with curves,
                      <span style="color: #ffffff"
                        ><strong>click the button</strong></span
                      >
                      below and
                      <span style="color: #ffffff"
                        ><strong>read the FULL Article!</strong></span
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HELLO BEAUTIFUL ROW -->
          <!-- START BLACK DIVIDER ROW -->
          <tr>
            <td style="padding: 0px 0px 0px 0px">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #212121"
                role="presentation"
              >
                <tr>
                  <td style="padding-top: 40px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- START BLACK DIVIDER ROW -->
          <!-- START READ NOW ROW -->
          <tr>
            <td style="padding: 0px 0px 0px 0px">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #000000"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0px; text-align: center" valign="top">
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                      "
                      ><img
                        class="readnow-img"
                        src="web-view_files/51f3e423-cfd2-4bda-8b24-f330a0594457.png"
                        alt="Posh Shoppe"
                        border="0"
                        style="
                          width: 100% !important;
                          max-width: 511px !important;
                          height: auto !important;
                          padding-bottom: 50px;
                        "
                        width="511"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END READ NOW ROW -->
          <!-- START NEED ANYTHING ELSE ROW -->
          <tr>
            <td style="padding: 0px 0px 0px 0px">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #000000"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0px; text-align: center" valign="top">
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                      "
                      ><img
                        class="readnow-img"
                        src="web-view_files/017b8c56-d63a-4051-a2a7-c0ee52aed19a.png"
                        alt="Posh Shoppe"
                        border="0"
                        style="
                          width: 100% !important;
                          max-width: 100% !important;
                          height: auto !important;
                        "
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- seperate -->
          <tr>
            <td style="padding: 0px 0px 0px 0px">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #000000"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0px; text-align: center" valign="top">
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                      "
                      ><img
                        class="readnow-img"
                        src="web-view_files/a7310203-1f7f-4072-baf4-e26200ee6a7e.png"
                        alt="Posh Shoppe"
                        border="0"
                        style="
                          width: 100% !important;
                          max-width: 100% !important;
                          height: auto !important;
                        "
                        width="600"
                    /></a>
                  </td>
                  <td
                    style="padding: 0px; text-align: center"
                    valign="top"
                    align="left"
                  >
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                      "
                      ><img
                        class="readnow-img"
                        src="web-view_files/4a8c3d3a-a76f-41ba-918d-24edd224f997.png"
                        alt="Posh Shoppe"
                        border="0"
                        style="
                          width: 100% !important;
                          max-width: 100% !important;
                          height: auto !important;
                        "
                        width="600"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END NEED ANYTHING ELSE ROW -->
          <!-- START LINKS ROW -->
          <tr>
            <td style="padding: 9px 18px 9px 18px; background-color: #e7e1d6">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0px; text-align: center" valign="middle">
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                        color: #4c4c4c;
                        text-align: center;
                        letter-spacing: 1px;
                        display: inline-block;
                        padding: 10px 10px 10px 10px;
                        font-size: 14xp;
                        font-weight: 300;
                      "
                      >Sizing & Measurements</a
                    >
                  </td>
                  <td style="padding: 0px; text-align: center" valign="middle">
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                        color: #4c4c4c;
                        text-align: center;
                        letter-spacing: 1px;
                        display: inline-block;
                        padding: 10px 10px 10px 10px;
                        font-size: 14xp;
                        font-weight: 300;
                      "
                      >Shipping</a
                    >
                  </td>
                  <td style="padding: 0px; text-align: center" valign="middle">
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                        color: #4c4c4c;
                        text-align: center;
                        letter-spacing: 1px;
                        display: inline-block;
                        padding: 10px 10px 10px 10px;
                        font-size: 14xp;
                        font-weight: 300;
                      "
                      >Returns & Exchanges</a
                    >
                  </td>
                  <td style="padding: 0px; text-align: center" valign="middle">
                    <a
                      href="http://iheartposhshoppe.com"
                      style="
                        max-width: 100%;
                        text-decoration: none;
                        outline: none;
                        color: #4c4c4c;
                        text-align: center;
                        letter-spacing: 1px;
                        display: inline-block;
                        padding: 10px 10px 10px 10px;
                        font-size: 14xp;
                        font-weight: 300;
                      "
                      >Privacy Policy</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LINKS ROW -->
          <!-- START FOOTER TEXT -->
          <tr>
            <td style="padding: 20px 0 20px 0; background-color: #e7e1d6">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      font-family: 'Helvetica Neue', Arial, Helvetica,
                        sans-serif;
                      font-size: 12px;
                      letter-spacing: 0;
                      line-height: 1.3;
                      max-width: 100%;
                      text-align: center;
                      word-wrap: break-word;
                      padding: 9px 25px 9px 25px;
                      color: #afafaf;
                      font-weight: 400;
                    "
                    valign="top"
                  >
                    <p
                      style="
                        margin: 0;
                        padding-bottom: 14px;
                        font-family: 'Helvetica Neue', Arial, Helvetica,
                          sans-serif;
                        font-size: 12px;
                        text-align: center;
                        color: #818181;
                        font-weight: 400;
                      "
                    >
                      Thank you for supporting Posh Shoppe!
                    </p>
                    <p
                      style="
                        margin: 0;
                        padding-bottom: 14px;
                        font-family: 'Helvetica Neue', Arial, Helvetica,
                          sans-serif;
                        font-size: 12px;
                        text-align: center;
                        color: #818181;
                        font-weight: 400;
                      "
                    >
                      We strive to provide a community for women who are excited
                      about life and want to celebrate their beauty at every
                      size. Your participation is what fuels the body positive
                      revolution.
                    </p>
                    <p
                      style="
                        margin: 0;
                        padding-bottom: 14px;
                        font-family: 'Helvetica Neue', Arial, Helvetica,
                          sans-serif;
                        font-size: 12px;
                        text-align: center;
                        color: #818181;
                        font-weight: 400;
                      "
                    >
                      We are a family-run business and emails are a crucial way
                      to contact our readers and fans. We regularly provide
                      store discounts, the latest body positive videos, and
                      updates from all of us at Posh Shoppe.
                    </p>
                    <p
                      style="
                        margin: 0;
                        padding-bottom: 14px;
                        font-family: 'Helvetica Neue', Arial, Helvetica,
                          sans-serif;
                        font-size: 12px;
                        text-align: center;
                        color: #818181;
                        font-weight: 400;
                      "
                    >
                      Want to update your preferences, so you decide what
                      content you receive and how often? Click Here
                      <a
                        style="
                          color: #ef33a2;
                          font-weight: normal;
                          font-size: 12px;
                          text-decoration: underline;
                        "
                        href=""
                        >Manage Preferences</a
                      >
                    </p>
                    <p
                      style="
                        margin: 0;
                        padding-bottom: 14px;
                        font-family: 'Helvetica Neue', Arial, Helvetica,
                          sans-serif;
                        font-size: 12px;
                        text-align: center;
                        color: #818181;
                        font-weight: 400;
                      "
                    >
                      If you would like to unsubscribe, click here?
                      <a
                        style="
                          color: #ef33a2;
                          font-weight: normal;
                          font-size: 12px;
                          text-decoration: underline;
                        "
                        href=""
                        >Unsubscribe</a
                      >.
                    </p>
                    <p
                      style="
                        margin: 0;
                        padding-bottom: 14px;
                        font-family: 'Helvetica Neue', Arial, Helvetica,
                          sans-serif;
                        font-size: 12px;
                        text-align: center;
                        color: #818181;
                        font-weight: 400;
                      "
                    >
                      Or tell us how we can improve your experience by clicking
                      <a
                        style="
                          color: #ef33a2;
                          font-weight: normal;
                          font-size: 12px;
                          text-decoration: underline;
                        "
                        href=""
                        >here</a
                      >.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="padding: 0px 9px 0px 9px; text-align: center;"
                    valign="top"
                  >
                    <table
                      style="border-spacing: 0; width: 40%;"
                      role="presentation"
                      align="center"
                    >
                      <td align="center" style="padding-right: 10px;" valign="top">
                        <a
                          href="http://iheartposhshoppe.com"
                          style="
                            max-width: 100%;
                            word-wrap: break-word;
                            text-decoration: none;
                            outline: none;
                          "
                          target="_blank"
                          ><img
                            class="readnow-img"
                            src="web-view_files/67bf7296-8401-4604-bb6b-2e8ea5a82551.png"
                            alt="Facebook"
                            border="0"
                            style="
                              max-width: 100%!important;
                              height: auto!important;
                              display: block;
                              line-height: 100%;
                              width:45px!important;
                            "
                            width="45"
                        /></a>
                      </td>

                      <td align="center" style="padding-right: 10px;" valign="top">
                        <a
                          href="http://iheartposhshoppe.com"
                          style="
                            max-width: 100%;
                            word-wrap: break-word;
                            text-decoration: none;
                            outline: none;
                          "
                          target="_blank"
                          ><img
                            class="readnow-img"
                            src="web-view_files/581ff1c9-47d1-45d2-843c-b2821a28e82f.png"
                            alt="Instagram"
                            border="0"
                            style="
                              max-width: 100%!important;
                              height: auto!important;
                              display: block;
                              line-height: 100%;
                              width:45px!important;
                            "
                            width="45"
                        /></a>
                      </td>

                      <td align="center" style="padding-right: 10px;" valign="top">
                        <a
                          href="http://iheartposhshoppe.com"
                          style="
                            max-width: 100%;
                            word-wrap: break-word;
                            text-decoration: none;
                            outline: none;
                          "
                          target="_blank"
                          ><img
                            class="readnow-img"
                            src="web-view_files/272fec7d-50b2-4cef-950b-523aed21f35c.png"
                            alt="YouTube"
                            border="0"
                            style="
                              max-width: 100%!important;
                              height: auto!important;
                              display: block;
                              line-height: 100%;
                              width:45px!important;
                            "
                            width="45"
                        /></a>
                      </td>

                      <td align="center" style="padding-right: 10px;" valign="top">
                        <a
                          href="http://iheartposhshoppe.com"
                          style="
                            max-width: 100%;
                            word-wrap: break-word;
                            text-decoration: none;
                            outline: none;
                          "
                          target="_blank"
                          ><img
                            class="readnow-img"
                            src="web-view_files/ee6481a8-4fb4-49fb-95c6-2b9d59ff0bd2.png"
                            alt="Email"
                            border="0"
                            style="
                              max-width: 100%!important;
                              height: auto!important;
                              display: block;
                              line-height: 100%;
                              width:45px!important;
                            "
                            width="45"
                        /></a>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                   <td
                    style="
                      font-family: 'Helvetica Neue', Arial, Helvetica,
                        sans-serif;
                      font-size: 12px;
                      letter-spacing: 0;
                      line-height: 1.3;
                      max-width: 100%;
                      text-align: center;
                      word-wrap: break-word;
                      padding: 20px 18px 30px 18px;
                      color: #afafaf;
                      font-weight: 400;
                    "
                    valign="top"
                  >
                    <p
                      style="
                        Margin: 0;
                        padding-bottom: 14px;
                        font-family: 'Helvetica Neue', Arial, Helvetica,
                          sans-serif;
                        font-size: 12px;
                        text-align: center;
                        color: #818181;
                        font-weight: 400;
                      "
                    >
                      <a
                        style="
                          color: #ef33a2;
                          font-weight: normal;
                          font-size: 12px;
                          text-decoration: none;
                        "
                        href="#"
                        >Posh Shoppe</a
                      > 68 Jay Street Unit 322 Brooklyn, NY 11201
                    </p>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
